# Money_Manager

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vanktesh/example/Money_Manager/: MoneyManagerApplication.java
src/main/java/vanktesh/example/Money_Manager/config/: SecurityConfig.java
src/main/java/vanktesh/example/Money_Manager/controller/: CategoryController.java  DashboardController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  ProfileController.java
src/main/java/vanktesh/example/Money_Manager/dto/: AuthDTO.java  CategoryDTO.java  ExpenseDTO.java  FilterDTO.java  IncomeDTO.java  ProfileDTO.java  RecentTransactionDTO.java
src/main/java/vanktesh/example/Money_Manager/entity/: CategoryEntity.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java
src/main/java/vanktesh/example/Money_Manager/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  ProfileRepository.java
src/main/java/vanktesh/example/Money_Manager/security/: JwtRequestFilter.java
src/main/java/vanktesh/example/Money_Manager/service/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  NotificationService.java  ProfileService.java
src/main/java/vanktesh/example/Money_Manager/util/: JwtUtil.java
src/main/resources/: application-prod.properties
